# MCP_ENDPOINT="ws://192.168.200.80:8004/mcp_endpoint/mcp/?token=ux54Ii6H%2FtG3ObbtHmVAdJTkMLJ52qd1AwWWqX2mWIJoChAlKTBkg7Ttiy9kjyki"
MCP_ENDPOINT="ws://192.168.200.80:8004/mcp_endpoint/mcp/?token=txWGXyqQvJVTgdH6eFQQiJgHreq0styX4E2cLDczsy0tzskMpJNjZKxRitcBFajg"
MCP_DISABLE_SSL_VERIFY="true"